+---------------------------------------------------------------------------------------------+
|                                 Love the Way you Lie ft Rhianna                             |
+---------------------------------------------------------------------------------------------+
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|      +------------------------------------------------------------------------------+       |
|      |        You know you want to say shit and all, but it doesnt matter           |       |
|      +---------------------------------------|-|------------------------------------+       |
|                                              | |                                            |
+----------------------------------------------|-|------------------------------------------- +
                                               | |
+----------------------------------------------|-|--------------------------------------------+
|                                              | |                                            |
|                                waveform      | |                                            |
|                                              | |                                            |
|                                              | |                                            |
+-------------------------------------------------------------------------------------------- +
                                           1:45   1:48

+---------------------------------------------------------------------------------------------+
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                 lyrics (hidden by default)                                  |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
+-------------------------------------------------------------------------------------------- +
